<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JH-8E-xQ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e2e-z9-GrV">
            <objects>
                <navigationController id="m81-lr-Rga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SH1-Aj-1km">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iO5-yN-8uM" kind="relationship" relationship="rootViewController" id="A6u-y8-9fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsh-j8-PsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="859"/>
        </scene>
        <!--Ping Plotter-->
        <scene sceneID="Xbu-e4-qJk">
            <objects>
                <tableViewController id="iO5-yN-8uM" customClass="ViewController" customModule="map_ping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6vD-7G-iW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XoV-zM-Hmh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zjs-UZ-am6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjs-UZ-am6" id="EjM-z1-mu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-nZ-XsF">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Network Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-TD-kAZ">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ohl-nZ-XsF" secondAttribute="bottom" id="Hcp-sS-mga"/>
                                                <constraint firstItem="Ohl-nZ-XsF" firstAttribute="top" secondItem="EjM-z1-mu3" secondAttribute="topMargin" id="IKu-sg-sWz"/>
                                                <constraint firstItem="xsB-TD-kAZ" firstAttribute="leading" secondItem="EjM-z1-mu3" secondAttribute="leadingMargin" id="Sad-6u-qgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ohl-nZ-XsF" secondAttribute="trailing" id="Yc4-U6-3Ec"/>
                                                <constraint firstItem="xsB-TD-kAZ" firstAttribute="top" secondItem="EjM-z1-mu3" secondAttribute="topMargin" id="dnl-34-OHo"/>
                                                <constraint firstItem="Ohl-nZ-XsF" firstAttribute="leading" secondItem="xsB-TD-kAZ" secondAttribute="trailing" constant="8" id="k9m-Rn-5Pe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsB-TD-kAZ" secondAttribute="bottom" id="nFp-eE-gsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dqX-3o-4KB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqX-3o-4KB" id="8R1-gT-Anp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-88-JlU">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-1E-lsM">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tlC-88-JlU" secondAttribute="trailing" id="87e-sG-PEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JjD-1E-lsM" secondAttribute="bottom" id="Cxw-xK-6XN"/>
                                                <constraint firstItem="tlC-88-JlU" firstAttribute="top" secondItem="8R1-gT-Anp" secondAttribute="topMargin" id="RRU-AC-jED"/>
                                                <constraint firstItem="tlC-88-JlU" firstAttribute="leading" secondItem="JjD-1E-lsM" secondAttribute="trailing" constant="8" id="VnF-Z6-gb9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlC-88-JlU" secondAttribute="bottom" id="YwK-wi-tdw"/>
                                                <constraint firstItem="JjD-1E-lsM" firstAttribute="top" secondItem="8R1-gT-Anp" secondAttribute="topMargin" id="caI-ht-JmG"/>
                                                <constraint firstItem="JjD-1E-lsM" firstAttribute="leading" secondItem="8R1-gT-Anp" secondAttribute="leadingMargin" id="klM-ia-NDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Eoa-2A-wPy">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoa-2A-wPy" id="gBG-KF-J3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-9S-8I5">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Signal Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-ZR-igQ">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zpg-ZR-igQ" firstAttribute="leading" secondItem="gBG-KF-J3k" secondAttribute="leadingMargin" id="Dl8-Yu-N67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YsB-9S-8I5" secondAttribute="trailing" id="M8E-hG-cCj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YsB-9S-8I5" secondAttribute="bottom" id="RKI-ue-QuR"/>
                                                <constraint firstItem="YsB-9S-8I5" firstAttribute="leading" secondItem="Zpg-ZR-igQ" secondAttribute="trailing" constant="8" id="RZl-Nd-vy8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zpg-ZR-igQ" secondAttribute="bottom" id="bTA-f2-r76"/>
                                                <constraint firstItem="Zpg-ZR-igQ" firstAttribute="top" secondItem="gBG-KF-J3k" secondAttribute="topMargin" id="hhA-4b-a5O"/>
                                                <constraint firstItem="YsB-9S-8I5" firstAttribute="top" secondItem="gBG-KF-J3k" secondAttribute="topMargin" id="xBf-n0-DXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WAr-Ei-mVS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="BM2-au-s1A">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BM2-au-s1A" id="NW5-YF-J5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-fh-UhY">
                                                    <rect key="frame" x="60.5" y="0.0" width="298.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-rp-Bga">
                                                    <rect key="frame" x="16" y="11" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sUK-rp-Bga" secondAttribute="bottom" id="4nc-uM-b5v"/>
                                                <constraint firstItem="sUK-rp-Bga" firstAttribute="leading" secondItem="NW5-YF-J5A" secondAttribute="leadingMargin" id="Htp-Wd-lBA"/>
                                                <constraint firstItem="i6Y-fh-UhY" firstAttribute="leading" secondItem="sUK-rp-Bga" secondAttribute="trailing" constant="8" id="ajH-Df-RzO"/>
                                                <constraint firstItem="i6Y-fh-UhY" firstAttribute="top" secondItem="NW5-YF-J5A" secondAttribute="top" id="bI5-9E-ikr"/>
                                                <constraint firstAttribute="bottom" secondItem="i6Y-fh-UhY" secondAttribute="bottom" id="gUj-B3-Xkp"/>
                                                <constraint firstItem="sUK-rp-Bga" firstAttribute="top" secondItem="NW5-YF-J5A" secondAttribute="topMargin" id="jsO-A5-Yqy"/>
                                                <constraint firstAttribute="trailing" secondItem="i6Y-fh-UhY" secondAttribute="trailing" constant="16" id="v41-Kr-vKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="aLq-oP-ks2">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLq-oP-ks2" id="IT8-d7-VUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-60-A80">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Sent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Up-Pdh">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="73d-Up-Pdh" secondAttribute="bottom" id="0zh-Ah-FP7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mtd-60-A80" secondAttribute="bottom" id="6Oe-8B-oCK"/>
                                                <constraint firstItem="mtd-60-A80" firstAttribute="leading" secondItem="73d-Up-Pdh" secondAttribute="trailing" constant="8" id="PfP-Nz-RL0"/>
                                                <constraint firstItem="73d-Up-Pdh" firstAttribute="leading" secondItem="IT8-d7-VUg" secondAttribute="leadingMargin" id="QvE-H3-MNe"/>
                                                <constraint firstItem="mtd-60-A80" firstAttribute="top" secondItem="IT8-d7-VUg" secondAttribute="topMargin" id="b2O-3n-COw"/>
                                                <constraint firstItem="73d-Up-Pdh" firstAttribute="top" secondItem="IT8-d7-VUg" secondAttribute="topMargin" id="gfI-Qt-ALZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtd-60-A80" secondAttribute="trailing" id="oBU-8r-shg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nEP-dQ-wJD">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEP-dQ-wJD" id="Maz-Ri-kNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-dG-580">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Error:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Z0-ZWB">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Oh-dG-580" secondAttribute="bottom" id="Buz-wc-tFj"/>
                                                <constraint firstItem="5ma-Z0-ZWB" firstAttribute="top" secondItem="Maz-Ri-kNt" secondAttribute="topMargin" id="OGS-UR-OE9"/>
                                                <constraint firstItem="3Oh-dG-580" firstAttribute="leading" secondItem="5ma-Z0-ZWB" secondAttribute="trailing" constant="8" id="OYK-Qb-HTo"/>
                                                <constraint firstItem="3Oh-dG-580" firstAttribute="top" secondItem="Maz-Ri-kNt" secondAttribute="topMargin" id="RJJ-Zc-ntt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Oh-dG-580" secondAttribute="trailing" id="U0D-EB-Mhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ma-Z0-ZWB" secondAttribute="bottom" id="mRM-rK-1ms"/>
                                                <constraint firstItem="5ma-Z0-ZWB" firstAttribute="leading" secondItem="Maz-Ri-kNt" secondAttribute="leadingMargin" id="tOa-oV-Ca9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Hf4-hX-yL9">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hf4-hX-yL9" id="G9v-Hj-FTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-P3-BEM">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Pending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-cd-Qiy">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDo-P3-BEM" secondAttribute="trailing" id="59Y-rg-jCq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LDo-P3-BEM" secondAttribute="bottom" id="VAu-G5-0jO"/>
                                                <constraint firstItem="Rfy-cd-Qiy" firstAttribute="leading" secondItem="G9v-Hj-FTt" secondAttribute="leadingMargin" id="do0-zd-X9E"/>
                                                <constraint firstItem="LDo-P3-BEM" firstAttribute="top" secondItem="G9v-Hj-FTt" secondAttribute="topMargin" id="ldP-lH-Jxg"/>
                                                <constraint firstItem="LDo-P3-BEM" firstAttribute="leading" secondItem="Rfy-cd-Qiy" secondAttribute="trailing" constant="8" id="oeB-sg-Aac"/>
                                                <constraint firstItem="Rfy-cd-Qiy" firstAttribute="top" secondItem="G9v-Hj-FTt" secondAttribute="topMargin" id="ucR-fO-plV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rfy-cd-Qiy" secondAttribute="bottom" id="ver-rY-rvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Ru4-Ma-Ydt">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ru4-Ma-Ydt" id="BRh-Vr-yGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-Xc-wAz">
                                                    <rect key="frame" x="207" y="11" width="152" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-dq-3lt">
                                                    <rect key="frame" x="16" y="11" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3v-Xc-wAz" secondAttribute="bottom" id="0Ke-7F-tqJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehe-dq-3lt" secondAttribute="bottom" id="1ZN-Dx-sBZ"/>
                                                <constraint firstItem="f3v-Xc-wAz" firstAttribute="top" secondItem="BRh-Vr-yGA" secondAttribute="topMargin" id="7zV-qH-cDa"/>
                                                <constraint firstItem="ehe-dq-3lt" firstAttribute="leading" secondItem="BRh-Vr-yGA" secondAttribute="leadingMargin" id="9bj-tP-LFf"/>
                                                <constraint firstItem="ehe-dq-3lt" firstAttribute="top" secondItem="BRh-Vr-yGA" secondAttribute="topMargin" id="Mbt-zo-GT7"/>
                                                <constraint firstItem="f3v-Xc-wAz" firstAttribute="leading" secondItem="ehe-dq-3lt" secondAttribute="trailing" constant="8" id="TPA-zd-7wi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3v-Xc-wAz" secondAttribute="trailing" id="oMR-sM-Uga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5wZ-CO-o2z" rowHeight="44" style="IBUITableViewCellStyleDefault" id="yg5-dC-sfX">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yg5-dC-sfX" id="Sb9-1O-DnK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start/Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wZ-CO-o2z">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.27776627451703012" blue="0.95523184537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iO5-yN-8uM" id="ttW-C7-Ilz"/>
                            <outlet property="delegate" destination="iO5-yN-8uM" id="tSW-tf-Pqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ping Plotter" id="xXc-4a-Y1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="02P-tq-c2V">
                            <connections>
                                <action selector="onDonePressed:" destination="iO5-yN-8uM" id="SeR-o1-HgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="02P-tq-c2V" id="fNx-VI-aHb"/>
                        <outlet property="hostField" destination="i6Y-fh-UhY" id="c0z-7m-dea"/>
                        <outlet property="latencyLabel" destination="f3v-Xc-wAz" id="Bvl-GY-15C"/>
                        <outlet property="providerLabel" destination="Ohl-nZ-XsF" id="Iue-9A-n3U"/>
                        <outlet property="signalStrengthLabel" destination="YsB-9S-8I5" id="CRY-9z-NSN"/>
                        <outlet property="startStopLabel" destination="5wZ-CO-o2z" id="stf-ID-8y6"/>
                        <outlet property="technologyLabel" destination="tlC-88-JlU" id="ac7-Rc-JZA"/>
                        <outlet property="totalErrorLabel" destination="3Oh-dG-580" id="Zca-Ie-7wM"/>
                        <outlet property="totalPendingLabel" destination="LDo-P3-BEM" id="uaA-T8-Cq4"/>
                        <outlet property="totalSentLabel" destination="mtd-60-A80" id="axK-fm-eoy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI0-zX-oRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzM-ME-rUR">
            <objects>
                <navigationController id="2JH-8E-xQ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11M-Ps-gFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKF-2e-xa5" kind="relationship" relationship="rootViewController" id="oJT-q6-r7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25H-6L-rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1561"/>
        </scene>
        <!--Past Results-->
        <scene sceneID="zdk-1b-8Vu">
            <objects>
                <tableViewController title="Past Results" id="yKF-2e-xa5" customClass="ResultsViewController" customModule="map_ping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ta3-Xa-OUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9Ay-wc-rgV" detailTextLabel="cuD-Gp-tjh" style="IBUITableViewCellStyleSubtitle" id="OuR-Du-PWZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuR-Du-PWZ" id="ziE-Rg-JuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ay-wc-rgV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cuD-Gp-tjh">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yKF-2e-xa5" id="Eou-jv-YbJ"/>
                            <outlet property="delegate" destination="yKF-2e-xa5" id="Gcq-JY-CGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Results" id="RME-Fp-aKU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1OT-IF-yqA">
                            <connections>
                                <segue destination="m81-lr-Rga" kind="presentation" id="cAx-4x-huc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-Bm-a3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1562"/>
        </scene>
    </scenes>
</document>
